# oa

./: .classpath  .mymetadata  README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/resources/struts/: employee.xml
WebRoot/css/: style.css
WebRoot/page/employee/: addEmployee.jsp  index.jsp
WebRoot/page/index/: common.jsp  index.jsp  login.jsp  no_auth.jsp  right.jsp  session_timeout.jsp
doc/: oa_data.sql
src/: jdbc.properties  log4j.properties  security.properties  struts.xml
src/com/lijun/oa/dao/: BaseDao.java  EmployeeDao.java
src/com/lijun/oa/dao/impl/: EmployeeImplDao.java
src/com/lijun/oa/model/: CostType.java  Department.java  Employee.java  Menu.java  Post.java  Procedure.java  ProcedureRecord.java  Role.java
src/com/lijun/oa/service/: EmployeeService.java
src/com/lijun/oa/service/impl/: EmployeeServiceImpl.java
src/com/lijun/oa/web/: EmployeeAction.java
src/com/office/oa/dao/: BaseDao.java  EmployeeDao.java  ProcedureRecorDao.java  ProceduresDao.java
src/com/office/oa/dao/impl/: BaseDaoImpl.java  BaseDaoO.java  EmployeeImplDao.java  ProcedureRecorDaoImpl.java  ProceduresDaoImpl.java
src/com/office/oa/dao/security/: ResourceDao.java  RoleDao.java  UserDao.java
src/com/office/oa/dao/security/impl/: ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/com/office/oa/interceptor/: EntityInterceptor.java
src/com/office/oa/model/: BaseEntity.java  CostType.java  Department.java  Employee.java  EntityBase.java  Menu.java  Post.java  Procedure.java  ProcedureRecord.java  Role.java
src/com/office/oa/model/security/: Resource.java  Role.java  User.java
src/com/office/oa/security/authentication/decide/: SimpleAccessDecisionManager.java
src/com/office/oa/security/authentication/details/: SimpleUserDetail.java  SimpleUserDetailService.java
src/com/office/oa/security/authentication/filter/: SimpleFilterSecurityFilter.java  SimpleUsernamePasswordAuthenticationFilter.java
src/com/office/oa/security/authentication/handler/: SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java
src/com/office/oa/security/authentication/metadata/: AbstractMetadataSource.java  MetadataSource.java  SimpleSecurityMetadataSource.java
src/com/office/oa/security/authentication/provider/: SimpleAuthenticationProvider.java
src/com/office/oa/security/authentication/token/: AbstractAuthenticationTokenResolver.java  AuthenticationTokenResolver.java  SimpleAuthenticationToken.java  SimpleAuthenticationTokenResolver.java
src/com/office/oa/security/login/: SimpleAuthenticationEntryPoint.java
src/com/office/oa/security/logout/: SimpleLogoutSuccessHandler.java
src/com/office/oa/security/shared/: AbstarctDirectUrlResolver.java  DirectUrlResolver.java  DirectUrlResolverImpl.java  ParameterDirectUrlResolverImpl.java
src/com/office/oa/service/: BaseService.java  EmployeeService.java
src/com/office/oa/service/impl/: BaseServiceImpl.java  EmployeeServiceImpl.java
src/com/office/oa/service/security/: ResourceService.java  RoleService.java  UserService.java
src/com/office/oa/service/security/impl/: ResourceServiceImpl.java  (+2 more)
src/com/office/oa/util/: Pager.java  ReflectionUtil.java  SpringUtil.java
src/com/office/oa/web/: EmployeeAction.java
src/com/office/oa/web/security/: RoleAction.java
src/resources/spring/: applicationContext-security.xml  applicationContext.xml  beans.xml  security-beans.xml  security-config.xml
src/resources/struts/: employee.xml  security.xml
