### MySQL ###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oa?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

### c3p0 DataSource Configuration ###
cpool.checkoutTimeout=3600
cpool.minPoolSize=40
cpool.maxPoolSize=100
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
