security.token=backend
security.accessDeniedPage=/page/index/no_auth.jsp
security.invalidSessionUrl=/page/index/session_timeout.jsp
security.logoutUrl=/logout
security.loginAction=/loginAction

security.sessionKey=com.office.oa
